<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>确认订单</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/tntreebox.css"/>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/sollup.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap-datetimepicker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header></header>
		<div class="regist-header">
			<div class="main">
				<img class="hea-img" src="img/login/LOGO.png"/>
				<img class="order-way" src="img/order/time3.png"/>
			</div>
		</div>
		<div class="main orthcon">
			<h3>
				<span><img src="img/order/icon_done.png"/></span>
				恭喜您，支付成功！
			</h3>
			<div class="orthitc">
				<ul>
					<li>订&nbsp;单&nbsp;号&nbsp;：<span>OD2018112192420429</span></li>
					<li>支付方式：<span>支付宝</span></li>
					<li>支付账号：<span>15259995122</span></li>
					<li>订单金额：<span>￥2000.00</span></li>
				</ul>
				
			</div>
			<a href="user_purchased.html" class="grcolor">订单详情</a>
		</div>
		<footer></footer>
	</body>
</html>
